<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:title="Lista dostępnych miejsc" >
        </item>
        <item
            android:id="@+id/nav_guide_to_beacon"
            android:title="Prowadź do" />
        <item
            android:id="@+id/nav_instructions"
            android:title="Instrukcja" />
        <item
            android:id="@+id/nav_call_help"
            android:title="Wezwij pomoc" />
        <item
            android:id="@+id/nav_adjustments"
            android:title="Lista ułatwień" />
        <item
            android:id="@+id/nav_info"
            android:title="Informacje" />
        <item
            android:id="@+id/nav_discounts"
            android:title="Ulgi" />
        <item
            android:id="@+id/nav_timetable"
            android:title="Najbliższe odjazdy" />
    </group>
</menu>
